# .env
PORT=3000
JWT_SECRET=your_very_strong_and_unique_secret_key_here_please_change_it!

# MySQL 数据库配置
DB_HOST=localhost
DB_USER=test # 替换为你创建的用户
DB_PASSWORD=123 # 替换为你设置的密码
DB_NAME=equipment_booking_db
DB_PORT=15080 # MySQL 默认端口